<!DOCTYPE html>
<html>
<head>
<title>Bangera</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>

<style type="text/css">
body{
	transition: all 1s;
}


.bg{
	background: url(https://upload.wikimedia.org/wikipedia/commons/0/00/FerryWharfPrd.jpg);
	height: 100vh;
	background-size: cover; 
}

	.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
display: inline-block;
background: #BEE5EC;
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 300px;
	height: 300px;
	border-radius:500px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front {
background: white; 
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	background: #BEE5EC;
}


.back a{
		    position: absolute;
    top: 5em;
    left: 3em;.
}

.front img{
	    position: absolute;
   top: 5.5em;
    left: 3em;
}

.bg .container{
	    padding-top: 10em;
}

</style>

<div class="bg">

<div class="container">
	<div class="row text-center">
		<div class="col-md-6">

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
<div class="flipper">
<div class="front">
<img src="http://bangeraseaworld.com/final/images/logo1.png" width="200px">
</div>
<div class="back">
<a>View More</a>
</div>
</div>
</div>

		</div>
		<div class="col-md-6">
			
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
<div class="flipper">
<div class="front">
<img src="http://bangeraseaworld.com/final/images/logo2.png" width="200px">
</div>
<div class="back">
<a>View More</a>
</div>
</div>
</div>


		</div>
	</div>

</div>
</div>







</body>
</html>