<style type="text/css">
@keyframes cssAnimation {
    0%   {opacity: 1;}
    70%  {opacity: 0.75;}
    80%  {opacity: 0.50;}
    90%  {opacity: 0.25;}
    100% {opacity: 0;}
}

.myalertbox {
    color: white;
    font-weight: bold;
    position: fixed;
    font-size: 16px;
    top: 0;
    z-index: 9999;
    width: 100%;
    background: #00bcbc;
    left: 0;
    text-align: center;
    line-height:40px;
    animation: cssAnimation 5s forwards;
}

</style>


<div class="myalertbox"></div>
