<style type="text/css">
	body{
		margin:0;
	}

	/*.bg{
		background: url('http://getwallpapers.com/wallpaper/full/3/b/7/1252768-new-sky-background-2100x1220-for-android-50.jpg');
	background-size: cover;
	height: 100vh;
	}*/

.bg1{
	position: 	absolute;
	top:0;
	bottom: 0;
	left:0;
	right: 0;
	width: 100%;
	height: 100vh;
}

	.png img{
		width: 200px;
		position: fixed;
left:100%;
top:50%;
		  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
	}


@-webkit-keyframes example {
  from {
  	left: 0;
  	bottom: 0;

  }
  to {right:0;
  	top:0;
  	width: 700px;
}
}


</style>

<div class="bg">
	<img class="bg1" src="https://thumbs.gfycat.com/TenseDopeyAntipodesgreenparakeet-size_restricted.gif">
<div class="png"><img src="http://pngimg.com/uploads/plane/plane_PNG5238.png"></div>

</div>