<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>

<script type="text/javascript">
$(document).ready( function () {
    $('.table').DataTable();
} );
</script>

<div class="table-responsive container-fluid">

<table  class="table" border="1">
    <thead>
      <tr>
        <td>Sr. No.</td>
        <td>Order ID</td>
        <td>Name</td>
        <td>Mobile</td>
        <td>Address</td>
        <td>Order Date</td>
        <td>Product Details</td>
        <td>Qty</td>
        
   
      </tr></thead>
      <tbody id="demo"></tbody>


  
 </table>
</div>





<script type="text/javascript">
   $(function () {
    var text = "";
    var i = 0;
    while (i < 10) {
        text += "<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>5</td><td>7</td><td>8</td></tr> " + i;
        i++;
    }
    $("#demo").html(text);
});
</script>