<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class='time-frame'>
    <div id='date-part'></div>
    <div id='time-part'></div>
</div>
<br>


<script type="text/javascript">
	$(document).ready(function() {
    var interval = setInterval(function() {
        $('#date-part').html(moment().format('DD MMMM YYYY'));
        $('#time-part').html(moment().format('hh:mm:ss A'));
    }, 1);
});
</script>