
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.studiohinge.in/wp-content/themes/studiohinge/css/bundle.min.css">
<link rel="stylesheet" href="https://www.studiohinge.in/wp-content/themes/studiohinge/css/jquery.bxslider.css">
<link rel="stylesheet" href="https://www.studiohinge.in/wp-content/themes/studiohinge/fonts/font-awesome/css/font-awesome.css"   type="text/css">
<link rel="stylesheet" href="https://www.studiohinge.in/wp-content/themes/studiohinge/rs-plugin/css/settings.css" type="text/css">

<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='photoswipe-core-css-css'  href='https://www.studiohinge.in/wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='pswp-skin-css'  href='https://www.studiohinge.in/wp-content/plugins/photoswipe-masonry/photoswipe-dist/default-skin/default-skin.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='tmm-css'  href='https://www.studiohinge.in/wp-content/plugins/team-members/inc/css/tmm_style.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='custom-team-members-css'  href='https://www.studiohinge.in/wp-content/themes/studiohinge/css/tmm_custom_style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='my-styles-css'  href='https://www.studiohinge.in/wp-content/themes/studiohinge/style.css?ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.studiohinge.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/plugins/photoswipe-masonry/photoswipe-masonry.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe-ui-default.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/plugins/photoswipe-masonry/masonry.pkgd.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/plugins/photoswipe-masonry/imagesloaded.pkgd.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.magnific-popup.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/themes/studiohinge/js/wow.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/themes/studiohinge/js/enquire.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/themes/studiohinge/js/jpreLoader.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.isotope.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/themes/studiohinge/js/designesia.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://www.studiohinge.in/wp-content/themes/studiohinge/js/main.js?ver=4.9.9'></script>
<link rel='https://api.w.org/' href='https://www.studiohinge.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.studiohinge.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.studiohinge.in/wp-includes/wlwmanifest.xml" /> 
</head>

<style type="text/css">
	.page_247, .page_159{
		border-bottom: none !important;
		margin-top: 0px;
		margin-bottom: 0px;
	}
.page-about.page_247 #content.content-section {
    margin-top: 0px;
}

.page_247, .page_159{

}


</style>


<body class="page-about page_247">
<div id="wrapper">

<section id="sub_header" class="sub-fix-header">
<div class="container">
<div class="row sub-fix-header-list" style="margin-top: 37px;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 subheader-list">


</div>
</div>
</div>
</section>
<!-- subheader close -->

<!-- content begin -->
<div id="content" class="no-top no-bottom content-section">

<div class="page_247" >
<div class="container">
<ul class="crumb set-subheader page-selector">
<li>
<div id="filter_projects" class="dropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
filter projects
</button>
<div class="dropdown-menu row col-sm-12" aria-labelledby="dropdownMenuButton">
<div class="col-xs-12 col-sm-3">
<div class="dropdown-item all-projects" value="*">all projects</div>
</div>
<div class="col-xs-4 col-sm-3">
<div class="dropdown-item disabled" value="status">status</div>
<div class="dropdown-item" value=".status.completed" >completed</div>
<div class="dropdown-item" value=".status.ongoing" >ongoing</div>
<div class="dropdown-item" value=".status.proposed" >proposed</div>
</div>
<div class="col-xs-4 col-sm-3">
<div class="dropdown-item disabled" value="type">type</div>
<div class="dropdown-item" value=".type.live" >live</div>
<div class="dropdown-item" value=".type.work" >work</div>
<div class="dropdown-item" value=".type.miscellaneous" >miscellaneous</div>
</div>
<div class="col-xs-4 col-sm-3">
<div class="dropdown-item disabled" value="scale">scale</div>
<div class="dropdown-item" value=".scale.products" >products</div>
<div class="dropdown-item" value=".scale.interior" >interior</div>
<div class="dropdown-item" value=".scale.architecture" >architecture</div>
</div>

</div>
</div>
</li>
</ul>
</div>
</div>


<div class="section-width container">
<div class="button-group filter-button-group">
</div>
<div class="grid de-gallery" id="gallery">
<div class="247 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture completed live scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/219-boat-club-road/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">219 boat club road</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/219bcr.jpg" />                        </div>
</div>
<div class="159 col-xs-4  col-sm-4 col-md-2 element-item  item  products scale ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/workstations/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">workstations</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/workstations.jpg" />                        </div>
</div>
<div class="131 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture miscellaneous proposed scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/3-tilak-marg-gate/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">3 tilak marg gate</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/3-tilak-marg.jpg" />                        </div>
</div>
<div class="236 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/bordeaux-index/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">bordeaux index</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/bordeaux-index.jpg" />                        </div>
</div>
<div class="222 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior live scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/khar-residence/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">khar residence</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/khar-residential.jpg" />                        </div>
</div>
<div class="213 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture completed scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/langelinie-david-chipperfield-architects/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">langelinie (david chipperfield architects)</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/langelinie.jpg" />                        </div>
</div>
<div class="205 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture live ongoing scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/rna-address/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">RNA address</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/rna-address.jpg" />                        </div>
</div>
<div class="194 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture completed live scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/rna-continental/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">RNA continental</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/RNA-Continental.jpg" />                        </div>
</div>
<div class="188 col-xs-4  col-sm-4 col-md-2 element-item  item  interior proposed scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/schbang-office/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">schbang office</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/Schbang-.jpg" />                        </div>
</div>
<div class="179 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture live proposed scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/tesco-cromwell-david-chipperfield-architects/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">tesco cromwell &#8211; (david chipperfield architects)</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/tesco.jpg" />                        </div>
</div>
<div class="172 col-xs-4  col-sm-4 col-md-2 element-item  item  products scale ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/partitions-screens/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">partitions + screens</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/partitions-screen.jpg" />                        </div>
</div>
<div class="153 col-xs-4  col-sm-4 col-md-2 element-item  item  products scale ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/tables/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">tables</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/table.jpg" />                        </div>
</div>
<div class="148 col-xs-4  col-sm-4 col-md-2 element-item  item  products scale ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/lighting/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">lighting</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/lighting.jpg" />                        </div>
</div>
<div class="144 col-xs-4  col-sm-4 col-md-2 element-item  item  products scale ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/beds/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">beds</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/BEDS.jpg" />                        </div>
</div>
<div class="138 col-xs-4  col-sm-4 col-md-2 element-item  item  interior miscellaneous ongoing scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/yoga-studio-cricket-club-of-india/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">yoga studio, cricket club of india</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/yoga-CCI.jpg" />                        </div>
</div>
<div class="63 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/krimpex-office/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">krimpex office</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/kamprix.jpg" />                        </div>
</div>
<div class="454 col-xs-4  col-sm-4 col-md-2 element-item  item  interior miscellaneous proposed scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/herringbone-sui-mumbai/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">herringbone + sui, mumbai</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/herringbone.jpg" />                        </div>
</div>
<div class="432 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/merint-group-hq-dubai/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">merint group HQ, dubai</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/merintHQ.jpg" />                        </div>
</div>
<div class="406 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior miscellaneous scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/guest-rooms-cricket-club-of-india-chambers/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">guest rooms, cricket club of india chambers</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/roomCCI.jpg" />                        </div>
</div>
<div class="397 col-xs-4  col-sm-4 col-md-2 element-item  item  interior miscellaneous proposed scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/library-cricket-club-of-india/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">library, cricket club of india</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/libraryCCI.jpg" />                        </div>
</div>
<div class="390 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture proposed scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/baidyanath-corporate-hq/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">baidyanath corporate HQ</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/badiyanath.jpg" />                        </div>
</div>
<div class="381 col-xs-4  col-sm-4 col-md-2 element-item  item  interior ongoing scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/studio-hinge-shortlisted-for-bisleri/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">bisleri service centre</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/bislari.jpg" />                        </div>
</div>
<div class="42 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture live ongoing scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/kalpataru-solitaire/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">kalpataru solitaire</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/kalpatru.jpg" />                        </div>
</div>
<div class="102 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture completed live scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/rustomjee-evershine-global-city-virar/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">rustomjee-evershine global city, virar</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/REglobalcity.jpg" />                        </div>
</div>
<div class="87 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture proposed scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/parinee-i/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">parinee i</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2016/12/elevation-hexagon.jpg" />                        </div>
</div>
<div class="81 col-xs-4  col-sm-4 col-md-2 element-item  item  interior live proposed scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/show-flat-omkar-meridia/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">show flat, omkar meridia</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/omkar.jpg" />                        </div>
</div>
<div class="377 col-xs-4  col-sm-4 col-md-2 element-item  item  products scale ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/chairs/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">chairs</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/chairs.jpg" />                        </div>
</div>
<div class="364 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture live proposed scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/aasra-freedom-city/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">aasra freedom city</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/aasra.jpg" />                        </div>
</div>
<div class="353 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior live scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/254a-horizon/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">254a horizon</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/254a-horizon.jpg" />                        </div>
</div>
<div class="339 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/am-engineering/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">AM engineering</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/new-project-img.jpg" />                        </div>
</div>
<div class="329 col-xs-4  col-sm-4 col-md-2 element-item  item  architecture completed live scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/sahara-hi-life/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">sahara hi-life</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/sahara.jpg" />                        </div>
</div>
<div class="300 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior live scale status type ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/219-boat-club-road-2/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">219 boat club road</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/219bcr-1.jpg" />                        </div>
</div>
<div class="294 col-xs-4  col-sm-4 col-md-2 element-item  item  interior proposed scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/finolex-office-chinchwad-pune/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">finolex office, chinchwad, pune</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/finolex.jpg" />                        </div>
</div>
<div class="273 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/please-see/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">please-see</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/please-see.jpg" />                        </div>
</div>
<div class="255 col-xs-4  col-sm-4 col-md-2 element-item  item  completed interior scale status type work ">
<div class="picframe">
<a href="https://www.studiohinge.in/work/studio-hinge-office/"> <span class="overlay">
<span class="pf_text">
<span class="project-name">studio HINGE office</span> </span>
</span>
</a> 

<img alt=""  src="http://www.studiohinge.in/wp-content/uploads/2018/07/studio-hinge.jpg" />                        </div>
</div>

</div>
</div>
</div>

<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.min.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/main.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jpreLoader.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/popper.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/bootstrap.min.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.isotope.min.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/easing.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.flexslider-min.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.scrollto.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.bxslider.min.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/owl.carousel.js"></script>  
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.countTo.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/validation.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/wow.min.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/jquery.magnific-popup.min.js"></script>
<script src="https://www.studiohinge.in/wp-content/themes/studiohinge/js/enquire.min.js"></script>

<script>
$(document).ready(function () {
$("#button").click(function () {
$("#sub-filters").slideToggle("slow");
});
$('.bxslider').bxSlider({
adaptiveHeight: true
, mode: 'fade'
});
});
</script>

</body>

</html>
<script type="text/javascript">
var $grid = $('.grid').isotope({
resizable: false,

});

$('.filter-button-group').on( 'click', 'button', function() {
var filterValue = $(this).attr('data-filter');
$grid.isotope({ filter: filterValue });
});




$(document).ready(function(){
jQuery('#filter_projects .dropdown-item').on('click', function () {
if(jQuery(this).hasClass("disabled")){
return;
}
var filterValue = jQuery(this).attr("value");
jQuery('#filter_projects .btn').html(jQuery(this).html());
//alert(filterValue);
$grid.isotope({ filter: filterValue });
});

$('#sub_header').hide();
setTimeout(() => {
var filter = "*";
if(filter != "*"){
jQuery('#filter_projects .btn').html(filter.substring(filter.lastIndexOf(".") + 1));
$grid.isotope({ filter: filter });
}
}, 1000);
});
</script>
