<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="floating">
<div id="contactbtn" class="onclick">Contact Us &nbsp; &nbsp;<span class="fa fa-comments" aria-hidden="true"></span></div>
<div id="contactform">
<h4>Contact Form</h4>
<hr>
<br>
  <input type="text" class="form-control" placeholder="Enter Your Name..." >
  <br><input type="text" class="form-control" placeholder="Enter Your Email...">
   <br>
  <textarea class="form-control" placeholder="Message" rows="3"></textarea>
 
  <br><button  type="submit" class="btn btn-danger" style="background: red;">Send</button>
</div>
</div>
<style type="text/css">
.floating
{
    position: fixed;
    bottom:50px;
    right: 0px;
}

  #contactbtn{
    background: red;
    color:white;
   padding: 10px;
    text-align: center;
    font-size: 1em;
    transform: rotate(90.0deg);
    border-radius: 0px 0px 10px 10px;
    z-index: 9999 !important;
    cursor: pointer;float:left;
    right: -45px;
    bottom: -190px;
    position: relative;
  }

.onclick{
  right: -44 !important;
  bottom: 0 !important;
}


#contactform{
  background: white;
  float:left;
  border:1px solid gray;
  border-radius: 10px 0px 0px 10px;
  padding:20px;
   right: 0px;
    bottom: -50px;
    position: relative;
    display: none;
}
</style>


<script type="text/javascript">
  $(document).ready(function(){
    $("#contactbtn").on('click',function(){
      $("#contactbtn").toggleClass('onclick',100);
      $("#contactform").toggle(100);

    });
  });
</script>