<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<div class="container">
<div class="row">

<a href="http://www.firebranddesigns.net/wp-content/uploads/avatar-1-300x300.png" class="with-caption image-link col-md-3" title="765KV Quadruple Tension Fitting For Hexa Bundle"><img src="http://www.firebranddesigns.net/wp-content/uploads/avatar-1-300x300.png" class="img-fluid hvr-grow-shadow mb-4" /> </a>

<a href="http://www.firebranddesigns.net/wp-content/uploads/avatar-1-300x300.png" class="with-caption image-link col-md-3" title="400KV Double Tension Fitting"><img src="http://www.firebranddesigns.net/wp-content/uploads/avatar-1-300x300.png" class="img-fluid hvr-grow-shadow mb-4" /></a>

<a href="http://www.firebranddesigns.net/wp-content/uploads/avatar-1-300x300.png" class="with-caption image-link col-md-3" title="400KV Double Tension Fitting"><img src="http://www.firebranddesigns.net/wp-content/uploads/avatar-1-300x300.png" class="img-fluid hvr-grow-shadow mb-4" /></a>


</div>
</div>
<script type="text/javascript">


$('.with-caption').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		closeBtnInside: true,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
        
        var caption = item.el.attr('title');
        return caption;
			}
		},
		zoom: {
			enabled: true
		},
		gallery: {
      enabled: true 
    }
	});


</script>