<script>
function translator(pattern)
{
var open_in_same_window = 1;
var my_location = unescape(document.location.toString());
var new_location ='';
var new_pattern = '';
if (my_location.indexOf('translate_c?') != -1) {
var indexof_u = my_location.indexOf('u=');
if (indexof_u == -1) {
new_location = document.location;
}
else {
var subs = my_location.substring(indexof_u, my_location.length);
var ss = subs.split('&');
new_location = ss[0].substring(2, ss[0].length);
}
}
else {
new_location = document.location;
}

indexof_p = pattern.indexOf('|');

var isen = '';
if (indexof_p == -1) {
indexof_p1 = pattern.indexOf('><');
if (indexof_p1 == -1) {
new_pattern = pattern;
if (pattern == 'en') {
isen = 1;
}
}
else {
var psplit =pattern.split('><');
new_pattern = psplit[0]+'|'+psplit[1];
if (psplit[1] == 'en') {
isen = 1;
}
}
}
else {
var psplit = pattern.split('|');
new_pattern = psplit[0]+'|'+psplit[1];
if (psplit[1] == 'en') {
isen = 1;
}
}

var thisurl = '';
if (isen == 1) {
thisurl = new_location;
}
else {
thisurl = 'http://translate.google.com/translate_c?langpair=' + new_pattern + "&u=" + new_location;
}

if (open_in_same_window == 1) {
window.location.href = thisurl;
}
else {
if (CanAnimate ){
msgWindow=window.open('' ,'subwindow','toolbar=yes,location=yes,directories=yes,status=yes,scrollbars=yes,menubar=yes,resizable=yes,left=0,top=0');
msgWindow.focus();
msgWindow.location.href = thisurl;
}
else {
msgWindow=window.open(thisurl,'subwindow','toolbar=yes,location=yes,directories=yes,status=yes,scrollbars=yes,menubar=yes,resizable=yes,left=0,top=0');
}
}
}
</script>
<img src="http://icegrouplogistics.com/image/flags.jpg" width="283" height="22" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
<area shape="rect" coords="34,2,58,20" href='javascript:translator("en|fr")' alt="French Language"/>
<area shape="rect" coords="64,2,90,21" href='javascript:translator("en|de")' alt="German Language"/>
<area shape="rect" coords="1,2,25,21" href='javascript:translator("en|es")' alt="Spanish Language" />
<area shape="rect" coords="98,2,122,20" href='javascript:translator("en|it")' alt="Italian Language" />
<area shape="rect" coords="129,2,153,21" href='javascript:translator("en|zh-CN")' alt="Chinese Language" />
<area shape="rect" coords="161,2,185,21" href='javascript:translator("en|ja")' alt="Japanese Language"/>
<area shape="rect" coords="192,1,218,20" href='javascript:translator("en|ar")' alt="Arabic Language" />
<area shape="rect" coords="226,2,251,20" href='javascript:translator("en|pt")' alt="Portuguese Language" />
<area shape="rect" coords="258,2,283,20" href='javascript:translator("en|ru")' alt="Russian Language" />
</map>



<p>International Cargo Express Pvt. Ltd. are the leaders in worldwide supply chain management & total logistics solutions. We offer flexible services in air & sea freight forwarding with complete logistics management. We are committed  to provide economical and efficient logistic services to our clients helping their business to become more profitable and competitive in the global market.
 
International Cargo Express Pvt. Ltd. posed for taking giant leap and emerging in tandem with its like-minded overseas associates as a truly global player in the field of freight forwarding, cargo handling and consolidation.
</p>




<h1>	
International Cargo Express Pvt. Ltd. achieved an enviable growth through its presence into shipping / forwarding  logistics business, custom clearance and consolidators with well set up of infrastructure at major metros in India established by Mr. J. D. Sawant, experienced person in the industry more than 25 years.

International Cargo Express Pvt. Ltd. posed for taking giant leap and emerging in tandem with its like-minded overseas associates as a truly global player in the field of freight forwarding, cargo handling and consolidation. Our major trade of the country and a professional team of highly motivated and experienced staff, take care of all requirements of its customers ranging from custom airlines & shipping lines, handling documentation and transportation. The superb terms and goodwill of our staff with the airline / shipping authorities ensures that our customers get excellent services and best possible rates available in the market at any given moment of time.

Our customers can count on our reliable team of experienced group of staff members. We conduct regular in house training programs; we also conduct workshop for our customers.

Our qualified staff includes those qualified in custom category I / II Examination, Airline (Basic industry and Dangerous Goods Regulation Training).</h1>



