 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
  .dropdown:hover > .dropdown-menu{
    display: block !important;
        top: 80%;
            border-radius: 0;
            padding: 0;
            margin:0;
  }

.dropdown-menu .dropdown-menu{
    top: -100% !important;
    left: -100%;

}

.dropdown-menu .dropdown-toggle::after{
  transform: rotate(90deg);
   float:right;
       margin-top: 0.6em;
}


@media (max-width: 786px){

.navbar-nav{
  text-align: center;
      height: 50vh;
    overflow: scroll;
}


 .dropdown-menu{
  border: none;
  background: #eee;
 }
 .dropdown-menu .dropdown-menu{
  border: none;
  background: #ddd;
 }
 .dropdown-menu .dropdown-menu .dropdown-menu{
  border: none;
  background: #ccc;
 }
 .navbar-nav .nav-link {
    padding-right: 10px;
    padding-left: 10px;
}

}




</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container">
  
  <a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdownmenu">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="dropdownmenu">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#">Menu 1</a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link"  href="#">1st</a></li>
          <li class="nav-item"><a class="nav-link"  href="#">1st</a></li>
          <li class="nav-item"><a class="nav-link"  href="#">1st</a></li>
          <li class="nav-item"><a class="nav-link"  href="#">1st</a></li>
          <li class="nav-item"><a class="nav-link"  href="#">1st</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#">1st</a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link" href="#">2nd</a></li>
              <li class="nav-item"><a class="nav-link" href="#">2nd</a></li>
              <li class="nav-item"><a class="nav-link" href="#">2nd</a></li>
              <li class="nav-item"><a class="nav-link" href="#">2nd</a></li>
              <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#">2st</a>
            <ul class="dropdown-menu">
              <li class="nav-item"><a class="nav-link" href="#">3nd</a></li>
              <li class="nav-item"><a class="nav-link" href="#">3nd</a></li>
              <li class="nav-item"><a class="nav-link" href="#">3nd</a></li>
              <li class="nav-item"><a class="nav-link" href="#">3nd</a></li>
            </ul>
          </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</nav>