<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">section{height: 50vh;}</style>
</head>
<body>
<style>
.navbar-nav > li:hover > .dropdown-menu {
display: block;
}
.dropdown-submenu {
position: relative;
transition: all 1s;

}

.dropdown-submenu>.dropdown-menu {
top: 0;
right: 100%;
margin-top: -6px;
margin-left: -1px;
border-radius: 0 ;
}

.dropdown-submenu:hover>.dropdown-menu {
display: block;
transition: all 1s;
}

.dropdown-submenu>a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #ccc;
margin-top: 5px;
margin-right: -10px;
transform: rotate(180deg);
}

.dropdown-submenu:hover>a:after {
border-left-color:black;
transition: all 1s;
}

.dropdown-submenu.pull-left {
float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
left: -100%;
margin-left: 10px;
border-radius:0;
}
.navbar-default {
background-color: #ffffff;
border-color: #e7e7e7;
}
.dropdown-menu{
border-radius: 0;
box-shadow: none;
padding: 0;
transition: all 1s;

}
.dropdown-menu>li>a{
color:#black;
}

.dropdown-submenu>a:after{
border-left-color: #000;
}


.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
background-color: unset;
border-color: #337ab7;
}



@media  (max-width: 786px){
.navbar-nav > li:hover > .dropdown-menu{
display: block;
width: 100%;
transition: all 1s;
}

.dropdown-submenu>.dropdown-menu {
top:2em;
right: 100%;
margin-top: 0;
margin-left: ;
border-radius: 0 ;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
color: #262626;
text-decoration: none;
background-color: unset;
}

.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
padding: 3px 20px;
}

.dropdown-menu{
border:none !important;
transition: all 1s;
}
.dropdown-submenu:hover>.dropdown-menu {
display: block;
width: 100%;
margin: 0 !important;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
height: 50vh;
}
li  li{
background: #eee !important;
}


li li li{
background: #ddd !important;
}


li li li li{
background: #ccc !important;
}

li li li li li{
background: #bbb !important;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
max-height: unset;
}


}


</style>

<div class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">NavBar</a>
</div>
<div class="collapse navbar-collapse">

<ul class="nav navbar-nav navbar-right">
<li><a href="#">Home</a></li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 1 <b class="caret"></b></a>
<ul class="dropdown-menu multi-level">
<li><a href="#">1st</a></li>
<li><a href="#">1st</a></li>
<li><a href="#">1st</a></li>
<li><a href="#">1st</a></li>
<li><a href="#">1st</a></li>
<li class="dropdown-submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">1st</a>
<ul class="dropdown-menu">
<li><a href="#">2nd</a></li>
<li><a href="#">2nd</a></li>
<li><a href="#">2nd</a></li>
<li class="dropdown-submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">2nd</a>
<ul class="dropdown-menu">

<li><a href="#">3th</a></li>
<li><a href="#">3th</a></li>
<li class="dropdown-submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">3rd</a>
<ul class="dropdown-menu">
<li><a href="#">4th</a></li>
<li><a href="#">4th </a></li>
<li><a href="#">4th</a></li>
<li><a href="#">4th</a></li>
<li><a href="#">4th</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>



<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>
<h1>sakfajdogfndjon</h1>