<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-light navbar-expand-md bg-light sticky-top">
<div class="container">
<a href="#"><img src="img2/logo.png" class="img-fluid"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav ml-auto text-center">
<li class="nav-item">
<a class="nav-link  activetab"  href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link"  href="About.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link"  href="Product.html">Products</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Manufacturing.html">Manufacturing Facilities</a>
</li>
<li class="nav-item">
<a class="nav-link"  href="Quality.html">Quality</a>
</li>
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
 


</ul>
</div>
</div>  
</nav>
<br>
 
</body>
</html>
