<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.2.3/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#closex").click(function(){
	$("#onload").hide('slow');
});
});
</script>
<div id="onload" style="background: white;text-align: center;position: fixed;top:0;left:0;right: 0;bottom: 0;padding: 20px;z-index: 999">
<div id="closex" style="font-size: 50px;text-align: right;cursor: pointer;"> X </div>
<br>
<br>
<img src="https://www.w3schools.com/w3css/img_lights.jpg">
</div>

</body>
</html>