<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<script type="text/javascript">
$(document).ready(function(){
$('.owl-carousel').owlCarousel({
loop: true,
margin: 10,
nav: true,
navText: [
"<i class='fas fa-caret-left'></i>",
"<i class='fas fa-caret-right'></i>"
],
autoplay: false,
autoplayHoverPause: true,
responsive: {
0: {
items: 1
},
600: {
items: 3
},
1000: {
items: 5
}
}
});
 $(".item").hover(function () {
            $(this).find(".caption").toggle();
        });
});
</script>



<style type="text/css">
.clients {
background: lightgray;
padding: 60px;
}

.owl-carousel .item {
position: relative;
z-index: 100; 
-webkit-backface-visibility: hidden; 
}

.owl-nav > div {
position: absolute;
bottom: 2.5em;
}

.owl-nav i {
font-size: 20px;
color:#2B689C;
}

.owl-nav .owl-prev {
left: -40px;
}

.owl-nav .owl-next {
right: -40px;
}

.caption{
position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: deepskyblue;
    color: white;
    padding: 10px 0px;
    display: none;
}

</style>

<div class="carousel-wrap">
<div class="owl-carousel">
<div class="item"><img src="http://placehold.it/150x150"><div class="caption">mhada<br>Mumbai</div></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
<div class="item"><img src="http://placehold.it/150x150"></div>
</div>
</div>
