<!DOCTYPE html>
<html>
<head>
<title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style type="text/css">
body {
overflow: hidden;
}
#preloader {
position: fixed;
background-color: #fff;
z-index: 99999999999999999999999;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-image: url(https://i.redd.it/ounq1mw5kdxy.gif);
background-repeat: no-repeat;
background-position: center;
}
</style>
</head>
<body>
<div id="preloader"></div>

<img width="100%" src='https://unsplash.it/3000/3000/?random' />

<script type="text/javascript">
$(window).on('load', function() { 
$('#preloader').delay(50).fadeOut('slow'); 
$('body').delay(50).css({'overflow':'visible'});})
</script>

</body>
</html>







