<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div  class="carousel-item active">
    
 <div class="row">
        <div class="col-md-8">
      <img class="d-block w-100" src="https://24x7prayerclock.files.wordpress.com/2011/04/worship1000x300.jpg" >
    </div>
        <div class="col-md-4">
          slider1
</div>
  </div>

</div>

    <div  class="carousel-item">
     <div class="row">
        <div class="col-md-8">
      <img class="d-block w-100" src="http://ippao.upm.edu.ph/sites/default/files/2017-05/l1010523_2_1000x300.jpg" >
    </div>
        <div class="col-md-4">
          slider2
</div>
  </div>


    </div>
    <div  class="carousel-item">
      <div class="row">
        <div class="col-md-8">
      <img class="d-block w-100" src="http://www.cashpassport.com/1/Global/Graphics/DynamicBanner/LondonAtNight1000x300.jpg" >
    </div>
        <div class="col-md-4">
          slider3
</div>

  </div>

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next" style="right: 34%;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>



</body>
</html>


<style type="text/css">
.carousel-control-next-icon{
  background-image:url(right.png);
  width: 40px;
    height: 40px;
}
.carousel-control-prev-icon{
  background-image:url(left.png);
    width: 40px;
    height: 40px;
}

  @media  (max-width:768px ){
    .carousel-control-next{
      right: 0 !important;
    }
  }
</style>